{
  "recommendations": [
    "github.copilot-chat",
    "github.copilot",
    "zxh404.vscode-proto3",
    "ms-azuretools.vscode-docker",
    "dustypomerleau.rust-syntax",
    "tamasfe.even-better-toml",
    "1yib.rust-bundle",
    "rust-lang.rust-analyzer",
    "mtxr.sqltools"
  ]
}
